# repo_alunos

./: .project  README.md  pom.xml
src/main/java/br/com/serverappalunos/dao/: AlunoDAO.java  ConnectionFactory.java
src/main/java/br/com/serverappalunos/facade/: AlunoFacade.java
src/main/java/br/com/serverappalunos/vo/: Aluno.java  Endereco.java
src/main/java/br/com/serverappalunos/ws/: AlunosResource.java  ApplicationConfig.java
src/main/webapp/WEB-INF/: web.xml
