<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.serverappalunos</groupId>
  <artifactId>serverappalunos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>The Server App Alunos Project</name>
  <properties>
		<jersey2.version>2.19</jersey2.version>
        <jaxrs.version>2.0.1</jaxrs.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}-FL-${maven.build.timestamp}</packname>
  </properties>
  <dependencies>
  	<!-- LOG4J -->
  	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	
	<!-- JAX-RS -->
    <dependency>
    	<groupId>javax.ws.rs</groupId>
      	<artifactId>javax.ws.rs-api</artifactId>
      	<version>${jaxrs.version}</version>
  	</dependency>
  	<!-- Jersey 2.19 -->
  	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
      	<artifactId>jersey-container-servlet</artifactId>
      	<version>${jersey2.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
      	<artifactId>jersey-server</artifactId>
      	<version>${jersey2.version}</version>
  	</dependency>
     	
	<!-- PostgreSQL -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
  		<version>9.3-1102-jdbc41</version>
  	</dependency>
  </dependencies>
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Compile java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Build war -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.1.1</version>
			</plugin>
			<!-- Heroku -->
			<plugin>
		    	<groupId>com.heroku.sdk</groupId>
		        <artifactId>heroku-maven-plugin</artifactId>
		        <version>1.1.3</version>
		    </plugin>
		</plugins>
	</build>
</project>